# CryptoApp

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  libraries.gradle  photos.json  settings.gradle  spotless.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliumujib/cryptoapp/main/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/aliumujib/cryptoapp/main/di/: AppModule.kt  ExecutorModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
core-libraries/base-feature/: build.gradle
core-libraries/core-cache/: build.gradle
core-libraries/core-cache/src/androidTest/java/com/aliumujib/cryptoapp/cache/: DaoTestUtils.kt
core-libraries/core-cache/src/androidTest/java/com/aliumujib/cryptoapp/cache/auth/: TokenCacheTest.kt
core-libraries/core-cache/src/androidTest/java/com/aliumujib/cryptoapp/cache/wallets/dao/: UserDaoTest.kt
core-libraries/core-cache/src/main/: AndroidManifest.xml
core-libraries/core-cache/src/main/java/com/aliumujib/cryptoapp/cache/contract/: Store.kt
core-libraries/core-cache/src/main/java/com/aliumujib/cryptoapp/cache/currencies/dao/: CurrenciesDao.kt
core-libraries/core-cache/src/main/java/com/aliumujib/cryptoapp/cache/currencies/models/: CurrencyCacheModel.kt
core-libraries/core-cache/src/main/java/com/aliumujib/cryptoapp/cache/di/: CacheModule.kt
core-libraries/core-cache/src/main/java/com/aliumujib/cryptoapp/cache/mapper/: CacheModelMapper.kt
core-libraries/core-cache/src/main/java/com/aliumujib/cryptoapp/cache/rates/dao/: ExchangeRatesDao.kt
core-libraries/core-cache/src/main/java/com/aliumujib/cryptoapp/cache/rates/models/: ExchangeRateCacheModel.kt
core-libraries/core-cache/src/main/java/com/aliumujib/cryptoapp/cache/room/: Converters.kt  CryptoDatabase.kt
core-libraries/core-cache/src/main/java/com/aliumujib/cryptoapp/cache/wallets/dao/: WalletsDao.kt
core-libraries/core-cache/src/test/java/com/aliumujib/cryptoapp/cache/wallets/: TestDummyData.kt
core-libraries/core-data/: build.gradle
core-libraries/core-data/src/main/: AndroidManifest.xml
core-libraries/core-data/src/main/java/com/aliumujib/cryptoapp/data/flow/: NetworkBoundResource.kt  PostExecutionThreadImpl.kt
core-libraries/core-domain/: build.gradle
core-libraries/core-domain/src/main/: AndroidManifest.xml
core-libraries/core-domain/src/main/java/com/aliumujib/cryptoapp/coredomain/repository/: CurrenciesRepository.kt  RatesRepository.kt  WalletsRepository.kt
core-libraries/core-domain/src/main/java/com/aliumujib/cryptoapp/coredomain/testsharedutils/: TestPostExecutionThread.kt
core-libraries/core-domain/src/main/java/com/aliumujib/cryptoapp/coredomain/utils/: FlowUseCase.kt  NoParamsException.kt  PostExecutionThread.kt  SuspendUseCase.kt
core-libraries/core-models/: build.gradle
core-libraries/core-remote/: build.gradle
core-libraries/core-remote/src/main/: AndroidManifest.xml
core-libraries/core-remote/src/main/java/com/aliumujib/cryptoapp/remote/datasource/: FileDataSource.kt
core-libraries/core-remote/src/main/java/com/aliumujib/cryptoapp/remote/di/: RemoteModule.kt
core-libraries/core-remote/src/main/java/com/aliumujib/cryptoapp/remote/mapper/: RemoteModelMapper.kt
core-libraries/navigation/: build.gradle
core-libraries/navigation/src/main/: AndroidManifest.xml
core-libraries/navigation/src/main/java/com/aliumujib/cryptoapp/navigator/: WalletNavigatorImpl.kt
core-libraries/navigation/src/main/java/com/aliumujib/cryptoapp/navigator/di/: NavigationModule.kt
core-libraries/navigation/src/main/res/navigation/: navigation_root.xml
core-libraries/shared-test-utils/: build.gradle
core-libraries/shared-test-utils/src/main/: AndroidManifest.xml
core-libraries/shared-test-utils/src/main/java/com/aliumujib/cryptoapp/sharedtestutils/: CoroutineTest.kt  CurrencyDummyData.kt  RatesDummyData.kt  TestPostExecutionThread.kt  WalletsDummyData.kt
core-libraries/ui-commons/: build.gradle
core-libraries/ui-commons/src/androidTest/java/com/aliumujib/android/uicommons/: ExampleInstrumentedTest.kt
core-libraries/ui-commons/src/main/: AndroidManifest.xml
core-libraries/ui-commons/src/main/java/com/aliumujib/android/uicommons/: BindingExt.kt
core-libraries/ui-commons/src/test/java/com/aliumujib/android/uicommons/: ExampleUnitTest.kt
data-libraries/currency-data-lib/: build.gradle
data-libraries/currency-data-lib/src/androidTest/java/com/aliumujib/android/currencydatalib/: ExampleInstrumentedTest.kt
data-libraries/currency-data-lib/src/main/: AndroidManifest.xml
data-libraries/currency-data-lib/src/main/java/com/aliumujib/android/currencydatalib/data/: CurrenciesRepositoryImpl.kt
data-libraries/currency-data-lib/src/main/java/com/aliumujib/android/currencydatalib/di/: CurrencyLibModule.kt
data-libraries/currency-data-lib/src/main/java/com/aliumujib/android/currencydatalib/domain/: CurrenciesRepository.kt
data-libraries/currency-data-lib/src/main/java/com/aliumujib/cryptoapp/currencydatalib/data/: CurrenciesRepositoryImpl.kt
data-libraries/currency-data-lib/src/main/java/com/aliumujib/cryptoapp/currencydatalib/di/: CurrencyLibModule.kt
data-libraries/currency-data-lib/src/main/java/com/aliumujib/cryptoapp/currencydatalib/domain/: CurrenciesRepository.kt
data-libraries/currency-data-lib/src/test/java/com/aliumujib/android/currencydatalib/: ExampleUnitTest.kt
data-libraries/currency-data-lib/src/test/java/com/aliumujib/cryptoapp/currencydatalib/: DummyData.kt  FakeCurrenciesSource.kt  FakeCurrenciesStore.kt
data-libraries/currency-data-lib/src/test/java/com/aliumujib/cryptoapp/currencydatalib/data/: CurrenciesRepositoryTest.kt
features/wallet-details/: build.gradle
features/wallet-details/src/main/: AndroidManifest.xml
features/wallet-details/src/main/java/com/aliumujib/cryptoapp/walletdetails/: WalletDetailsFragment.kt
features/wallet-details/src/main/res/layout/: fragment_wallet_details.xml
features/wallet-details/src/main/res/navigation/: wallet_details_nav_graph.xml
(+121 files in other folders)
