apply from: "$project.rootDir/spotless.gradle"
apply from: "$project.rootDir/clean-up.gradle"

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.0"
    ext.spotless_version = '5.12.4'
    ext.navigation_version = '2.4.0'
    ext.hilt_version = "2.38"

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotless_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url  'https://jitpack.io' }
    }
}
