plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../../dependencies.gradle'
apply from: '../../libraries.gradle'

dependencies {

    implementation deps.gson
    implementation project(':core-libraries:core-models')
    implementation project(':core-libraries:core-domain')

    implementation deps.unitTest.coroutines
    implementation deps.unitTest.androidx_core
    implementation deps.unitTest.core_testing

}
