plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: '../../dependencies.gradle'
apply from: '../../libraries.gradle'

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation deps.support.fragment
    implementation deps.support.fragment_ktx
    implementation deps.support.app_compat
    implementation deps.support.core_ktx
    implementation deps.ui.material
    implementation deps.ui.constraint_layout
    implementation deps.flowBinding.appcompat
    implementation deps.lifecycle.runtime_ktx
    implementation deps.coil
    implementation deps.jodatime
    implementation deps.cabriole
    implementation deps.support.navigation_ui
    implementation deps.support.navigation_fragment

    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.livedata_commons
    implementation project(':core-libraries:core-domain')
    implementation project(':core-libraries:base-feature')
    implementation project(':core-libraries:core-models')

    implementation project(':data-libraries:wallet-data-lib')
    implementation project(':data-libraries:currency-data-lib')
    implementation project(':data-libraries:rates-data-lib')

    implementation deps.dagger.hilt

    kapt deps.dagger.hilt_compiler

    testImplementation deps.unitTest.junit
    testImplementation deps.unitTest.mockk
    testImplementation deps.unitTest.coroutines
    testImplementation deps.unitTest.androidx_core
    testImplementation deps.unitTest.core_testing
    testImplementation deps.unitTest.truth

}
