plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../../dependencies.gradle'
apply from: '../../libraries.gradle'

dependencies {

    implementation deps.retrofit.refrofit
    implementation deps.retrofit.refrofit_gson
    implementation deps.dagger.hilt
    implementation deps.moshi
    implementation deps.okhttp_interceptor
    implementation project(':core-libraries:core-models')

    kapt deps.dagger.hilt_compiler
    kapt deps.room.compiler
    kapt deps.moshi_codegen

    testImplementation deps.unitTest.junit
    testImplementation deps.unitTest.mockk
    testImplementation deps.unitTest.coroutines
    testImplementation deps.unitTest.androidx_core
    testImplementation deps.unitTest.core_testing
    testImplementation deps.unitTest.truth
    testImplementation deps.konveyor
    testImplementation project(':core-libraries:shared-test-utils')

    androidTestImplementation deps.konveyor
    androidTestImplementation deps.instrumentationTest.junitktx
    androidTestImplementation deps.unitTest.coroutines
    androidTestImplementation deps.unitTest.truth
    androidTestImplementation deps.instrumentationTest.runner
    androidTestImplementation project(':core-libraries:shared-test-utils')
    debugImplementation deps.instrumentationTest.fragmenttesting

}
