plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../dependencies.gradle'
apply from: 'install-githook.gradle'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.aliumujib.cryptoapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude("META-INF/*.kotlin_module")
    }

    buildTypes {
        debug {
            buildConfigField "String", "UNSPLASH_API_ACCESS_KEY", '\"yaD0aV_H0dqC3lTOoEGgh57wQfGvWxLdRb-F8SU80PQ\"'
            buildConfigField "String", "UNSPLASH_API_SECRET_KEY", '\"ZvX6qPgGclVBZGSASXBlrXjkvTf4GHmoc2oN01kYAi4\"'
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    buildFeatures {
        viewBinding true
    }

    kapt {
        correctErrorTypes true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

hilt {
    enableAggregatingTask = true
}

dependencies {

    implementation deps.support.fragment
    implementation deps.support.fragment_ktx

    implementation deps.support.navigation_fragment
    implementation deps.support.navigation_ui

    implementation deps.support.app_compat
    implementation deps.support.core_ktx
    implementation deps.ui.material
    implementation deps.ui.constraint_layout
    implementation deps.troubleshooting.timber
    implementation deps.multidex
    implementation deps.moshi

    implementation project(':data-libraries:currency-data-lib')
    implementation project(':data-libraries:wallet-data-lib')
    implementation project(':data-libraries:rates-data-lib')

    implementation project(':core-libraries:core-cache')
    implementation project(':core-libraries:core-data')
    implementation project(':core-libraries:core-domain')
    implementation project(':core-libraries:core-remote')
    implementation project(':core-libraries:core-models')
    implementation project(':core-libraries:navigation')

    implementation project(':features:wallet')
    implementation project(':features:wallet-details')

    implementation deps.room.runtime
    implementation deps.room.ktx

    implementation deps.dagger.hilt
    kapt deps.dagger.hilt_compiler

    androidTestImplementation deps.instrumentationTest.espresso
    androidTestImplementation deps.instrumentationTest.espressoidlingresource
    androidTestImplementation deps.instrumentationTest.espressocontrib
    androidTestImplementation deps.instrumentationTest.runner
    androidTestImplementation deps.instrumentationTest.rules
    androidTestImplementation deps.instrumentationTest.mockkandroid
    androidTestImplementation deps.instrumentationTest.junitktx
    androidTestImplementation deps.unitTest.core_testing
}
