<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_wallet"
    app:startDestination="@id/wallet_fragment">

    <fragment
        android:id="@+id/wallet_fragment"
        android:name="com.aliumujib.cryptoapp.dashboard.ui.WalletFragment"
        android:label="Wallet Fragment"
        tools:layout="@layout/wallet_fragment" />

</navigation>
