<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_wallet_details"

    app:startDestination="@id/wallet_details_fragment">

    <fragment
        android:id="@+id/wallet_details_fragment"
        android:name="com.aliumujib.cryptoapp.walletdetails.WalletDetailsFragment"
        android:label="Wallet Details Fragment"
        tools:layout="@layout/fragment_wallet_details" >

        <argument
            android:name="coinId"
            app:argType="string"
            app:nullable="false" />

        <deepLink
            android:id="@+id/wallet_details"
            app:uri="crypto://.*/wallet-details?coinId={coinId}" />

    </fragment>

</navigation>
